<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/q1"
            android:layout_width="272dp"
            android:layout_height="43dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="48dp"
            android:text="Which of the following languages was developed by google?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="232dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="C++" />

            <RadioButton
                android:id="@+id/q12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotlin" />

            <RadioButton
                android:id="@+id/q13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python" />
        </RadioGroup>


        <TextView
            android:id="@+id/q2"
            android:layout_width="274dp"
            android:layout_height="44dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="548dp"
            android:text="Which among the following animals is a predator of the others?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:layout_width="232dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="356dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q21"
                android:layout_width="193dp"
                android:layout_height="wrap_content"

                android:text="Android" />

            <RadioButton
                android:id="@+id/q22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IOS" />

            <RadioButton
                android:id="@+id/q23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windows" />
        </RadioGroup>

        <TextView
            android:id="@+id/q3"
            android:layout_width="267dp"
            android:layout_height="42dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="296dp"
            android:text="Which operating system has named its versions after sweet dishes?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:layout_width="232dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="612dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Lion" />

            <RadioButton
                android:id="@+id/q32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deer" />

            <RadioButton
                android:id="@+id/q33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goat" />
        </RadioGroup>

        <TextView
            android:id="@+id/q4"
            android:layout_width="296dp"
            android:layout_height="61dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="820dp"
            android:text="Sam has a younger sister Kate. When kate was 3 years old, Sam was twice as old as her. If Kate is 12 years old now, how old is Sam?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="232dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="892dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="24" />

            <RadioButton
                android:id="@+id/q42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15" />

            <RadioButton
                android:id="@+id/q43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14" />

        </RadioGroup>

        <TextView
            android:id="@+id/q5"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="123dp"
            android:text="Which among the following is not a prime number?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="232dp"
            android:layout_height="95dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="1180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="29" />

            <RadioButton
                android:id="@+id/q52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30" />

            <RadioButton
                android:id="@+id/q53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31" />

        </RadioGroup>

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1350dp"
            android:layout_marginBottom="40dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>